<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="68.0" layoutY="50.0" prefHeight="493.0" prefWidth="753.0" spacing="5.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="760.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="76.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="760.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="76.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="760.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="76.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="760.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="76.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="760.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="76.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="760.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="76.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER_RIGHT" layoutX="699.0" layoutY="546.0" prefHeight="27.0" prefWidth="130.0" text="6/6 Booking">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="339.0" layoutY="14.0" prefHeight="27.0" prefWidth="184.0" text="Click the delete icon">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
